{
  "name": "rtti-app",
  "version": "0.1.1",
  "description": "Maatwerk score analysis tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,html,css}": "prettier --write"
  },
  "build": {
    "appId": "nl.school.rtti-app",
    "productName": "Maatwerk",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "bin/typst/win/x_86_64",
        "to": "typst",
        "filter": [
          "typst.exe"
        ]
      },
      {
        "from": "include/templates",
        "to": "../include/templates"
      }
    ],
    "files": [
      "**/*",
      "!data/**",
      "!bin/**",
      "!temp/**",
      "!include/**",
      "!node_modules/.cache/**"
    ],
    "asar": true
  },
  "devDependencies": {
    "electron": "^40.8.3",
    "electron-builder": "^26.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "docx": "^8.5.0"
  }
}
